1. Média:  33014.4893939877
2. Modas: todos são modas com frenquencia 1
3. Mediana: 36516.2285155
4. Variância: 84190261.6907371
5. Desvio padrão: 9175.5251452294
7. Calcule o Retorno, com base no Preço de Fechamento:
           BTC.USD.Close BTC.USD.Close.1
2022-01-01      47686.81              NA
2022-01-02      47345.22    -0.007163275
2022-01-03      46458.12    -0.018736877
2022-01-04      45897.57    -0.012065555
2022-01-05      43569.00    -0.050734061
2022-01-06      43160.93    -0.009366159
13. Assimetria amostral não viesada do Retorno: -0.165915944970472
14. Curtose amostral não viesada do Retorno: 3.31255276762347